NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://huiyuhuang:<PASSWORD>@cluster0.zyeymat.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mHIkCzMC4Sb2mL2Z

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d